on:
  pull_request:
    paths:
      - 'packages/basti-cdk/**'
      - '.github/workflows/basti-cdk-actions.yml'

jobs:
  test-basti-cdk:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install dependencies
        run: npm ci
        # The build step is required because JSII generates its own
        # tsconfig.json file which is not included in the repository.
        # without this step you will get weird typescript errors.
      - name: Building
        run: npm run build -w basti-cdk
      - name: Testing
        run: npm run test -w basti-cdk
